@baseUrl = http://localhost:3000
@email = test@france-essence.local
@password = Test1234!

### Login (recupere le token)
# @name login
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### Profil utilisateur connecte
GET {{baseUrl}}/api/v1/users/me
Authorization: Bearer {{login.response.body.data.token}}

### Stats utilisateur connecte
GET {{baseUrl}}/api/v1/users/me/stats?dateFrom=2026-03-01T00:00:00.000Z&dateTo=2026-04-27T23:59:59.000Z
Authorization: Bearer {{login.response.body.data.token}}

### Lister mes vehicules
GET {{baseUrl}}/api/v1/vehicles
Authorization: Bearer {{login.response.body.data.token}}

### Recuperer une station publique de reference
# @name stations
GET {{baseUrl}}/api/v1/stations?lat=48.8566&lng=2.3522&radius=15&limit=5

### Creer un vehicule
# @name createVehicle
POST {{baseUrl}}/api/v1/vehicles
Authorization: Bearer {{login.response.body.data.token}}
Content-Type: application/json

{
  "name": "Renault Clio Test",
  "preferredFuel": "E10"
}

### Voir un vehicule
GET {{baseUrl}}/api/v1/vehicles/{{createVehicle.response.body.data.id}}
Authorization: Bearer {{login.response.body.data.token}}

### Ajouter un plein
POST {{baseUrl}}/api/v1/vehicles/{{createVehicle.response.body.data.id}}/fill-ups
Authorization: Bearer {{login.response.body.data.token}}
Content-Type: application/json

{
  "stationId": {{stations.response.body.data[0].id}},
  "fuelType": "E10",
  "kilometers": 15200,
  "liters": 34.5,
  "totalPrice": 63.95,
  "date": "2026-04-27T12:00:00.000Z"
}

### Lister les pleins du vehicule
GET {{baseUrl}}/api/v1/vehicles/{{createVehicle.response.body.data.id}}/fill-ups?limit=20
Authorization: Bearer {{login.response.body.data.token}}
